<!DOCTYPE html>
<html>
<head>
   <title>shipping bage</title>
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divece, initial-scale=1.0">
    <title>w3shank Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="style.css">






   <style>




.navbar-brand{
            font-size: 40px;
          }
        .navbar-brand:hover{
            border-radius: 10%;

        }
        .nav-link:hover{
             background-color:orangered;
             border-radius: 10%;
        }
        .dropdown-item:hover{
            background-color: rgb(31, 228, 163);
        }
        .aa img{
          height: 40%;
          width: 20px;
        }
        .container-fluid{
        background-color: orangered;
        }
        .d-flex{
          background-color: pink;
          color: palevioletred;
        }
        body{
          font-family: "Poppins",sans-serif;
        }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        h1{
          font-size: 2.5rem;
          font-weight: 700;
        }
        h2{
          font-size: 1.8rem;
          font-weight: 600;
        }
        h3{
          font-size: 1.4rem;
          font-weight:800 ;
        }
        h4{
          font-size: 1.1rem;
          font-weight: 600;
        }
        h5{
          font-size: 1rem;
          font-weight: 400;
          color: #1d1d1d;
        }
        h6{
          color: #080808;
        }
        button{
          font-size: 0.8rem;
          font-weight: 700;
          outline: none;
          border: none;
          background-color: rgb(26, 22, 23);
          color: aliceblue;
          padding: 13px 30px;
          text-transform: uppercase;
          cursor: pointer;
          transition: 0.3s ease;
        }
        button:hover{
          background-color:chocolate;
        }
        hr{
          width: 30px;
          height: 2px;
          background-color: orangered;
          color: orangered;
        }
        .navbar{
          font-size: 16px;
          top: 0;
          left: 0;
        }
        .navbar-light .navbar-nav .nav-link{
          padding: 0 20px;
          color: black;
          transition: 0.3s ease;
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar i:hover,
        .navbar-light .navbar-nav .nav-link .active,
        .navbar i:active{
          color:rgb(76, 250, 13);
        }
        .navbar i{
          font-size: 1.2rem;
          padding: 0 7px;
          cursor: pointer;
          font-weight: 500;
          transition: 0.3s ease;
        }
        nav{
            background-color: antiquewhite;
        }

 
       *{
           margin-left: 12px;
       }
   body{
     margin-left: 20px;
     background:linear-gradient(rgba(255, 68, 0, 0.784),rgba(255, 68, 0, 0.723));
         background-repeat: no-repeat;
              justify-content: center;
              align-items:center;
             
   }
  
  
   div{
               margin-top:20px;
                          border:0px;
                           padding:0px;
                        float:left;
                        width:13rem;
                        margin-left:0px;
                      margin-right:90px;
                      border:2px ;
                     
                     }
      input[ type=submit]{
                     font-size:0.8 rem;
                font-weight:700;
               outline:none;
             border:none;
           background-color:rgb(26,22,23);
           color:aliceblue;
          padding:13 px ;
        text-transform: uppercase;
          cursor: pointer;
          transition: 0.3s ease;
          text-align:center;
          float:middle;
          display:inline;
        text-align:center;
        margin:auto;
        border: none;
       
        }
        input[type=submit]:hover{
          background-color:white;
          letter-spacing: 3px;
              color: brown;
              }
          .footer{
          position:fixed;
          left:50%;
          bottom:20px;
          width:100%;
              justify-content: center;
              align-items:center;
             
         
          }
          input[type=text]{
            border-radius: 10px;
            padding-left: 5px;
            border: none;
          }
          input[type=number]{
            border-radius: 10px;
            padding-left: 5px;
            border: none;
          }
          h1{
              font-size: 40px;
          }
        h6{
            font-size: 15px;
        }  
        iframe{
            border-radius: 20px;
        }
        input[type="submit"]{
            width: 120px;
            height: 30px;
            margin-right: 60px;
            font-size: 20px;
            border-radius: 10px;
            background-color:black;
            margin-left: 210px;
        }
        input[type="text"]{
            margin-right: 3px;
        }
        input[type="text"]:hover{
          border-color: orangered;
        }
        fieldset{
            height: 40px;
            border-radius: 10px;
        }
        header{
          margin-top: 170px;
        }
        select{
          border-radius: 10px;
          border: none;
        }
        h6{
          color: black;
        }
        hr{
          width: 100%;
          background-color: #000000;
          height: 9px;
        }
        
                    
          </style>
   </head>
   <body><header></header>



    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
      <div class="container">
        
        <img style="height: 100px;" src="/kk/تنزيل (1).png">
        <a  class="navbar-brand" href="#" > W3shank Market</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact us</a>
            </li>
            <li class="nav-item">
              <i class="fa fa-search"></i>
              <i class="fa fa-shopping-bag"></i>
            </li>
           
        </div>
      </div>
    </nav>







    <h1> Confirm your order:</h1>
    <h6>    note: please check your order ,after you place it you won't be able to make any changes!! </h6><hr>


<form>
<div >
<h2>personal data:</h2>
<hr>
<fildset>
  <p> first name:</p>
 
     <input type="text" name="frist name" placeholder="first name"><br><hr>
  <p> Last name:</p>
     <input type="text" name="last name" placeholder="last name"><br><hr>
    <p> Phone number:</p>
     <input type="number" name="phone number" placeholder="Phone number"><br><hr>
</div>
   
   <div>
   <h2> Billing address:</h2>
   <hr>
  <p>Post code:</p>
       <input type="number" name="post code" placeholder="number"><br><hr>
   </fildset>
  <p> Governorate:<br></p>
    <select name="Governorate">
      <option value="Cairo"> Cairo</option>
       <option value="Alexandria"> Alexandria</option>
       <option value="Aswan"> Aswan</option>
       <option value="Asyut"> Asyut</option>
       <option value="Beheira"> Beheira</option>
       <option value="Beni Suef">Beni Suef</option>
       <option value="Dakahlia"> Dakahlia</option>
       <option value="Damietta"> Damietta</option>
       <option value="Faiyum"> Faiyum</option>
       <option value="Gharbia"> Gharbia</option>
       <option value="Giza"> Giza</option>
       <option value="Ismailia"> Ismailia</option>
       <option value="Kafr El Sheikh">Kafr El Sheikh</option>
       <option value="Luxor"> Luxor</option>
       <option value="Matruh"> Matruh</option>
       <option value="Minya"> Minya</option>
       <option value="Monufia"> Monufia</option>
       <option value="New Valley"> New Valley</option>
       <option value="North Sinai"> North Sinai</option>
       <option value="Port Said"> Port Said</option>
       <option value="Qalyubia"> Qalyubia</option>
       <option value="Qena">Qena</option>
       <option value="Red Sea"> Red Sea</option>
       <option value="Sharqia"> Sharqia</option>
       <option value="Sohag"> Sohag</option>
       <option value="South Sinai"> South Sinai</option>
       <option value="Suez"> Suez</option>
     </select><br><hr>
  
    <fildest>
     <p>Address:</p>
      <input type="text" style="height: 60px;"name="address"><br><br>
      </div>
      <div>
     <h2> payment method:</h2>
     <hr>
      <h3>shipment method:</h3><br>
     <input type="radio" id="free" name="shipment method" value="Free">
     <label for="free">Free</label> <small> regular shipping</small><br><br>
     <input type="radio" id="accelerated" name="shipment method" value="accelerated">
     <label for="free">$8.50</label> <small>spacial shipping</small><br><br><hr>
    <h2> payment method :</h2>
     <input  type="radio" onclick="alert('you choose cash on delivary')"name="payment method" value="cash">
     <label for="free">cash</label>
     <input type="radio"  onclick="document.location='visa.html'" name="payment method" value="visa>
     <label for="free">visa</label>
     </div>
     </form>
     <div>
  <h2>   your order:</h2>
     <iframe src="/kk/cart.html"name="iframe_a"style="overflow:scroll" title="craft"></iframe><br>
     </div>
    <br><br>
   
    <p class="footer">
                     <form action="F:\Eslam free shipping.html">
        <a href="/kk/Eslam free shipping.html" ><input type="submit" onclick="document.location='confirm.html'" value="submit"></a>
                                                                                                                              </form>
     </p>
    
  </form>
   </body>
   </html>
