<!DOCTYPE html>
<html>
<head>
   <title>tracking bage</title>
   <link rel="stylesheet" type="text/css"
       href="mystyle.css">
       <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=divece, initial-scale=1.0">
      <title>w3shank Market</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
      <link rel="stylesheet" href="style.css">
    
<style>

.navbar-brand{
            font-size: 40px;
          }
        .navbar-brand:hover{
            border-radius: 10%;

        }
        .nav-link:hover{
             background-color:orangered;
             border-radius: 10%;
        }
        .dropdown-item:hover{
            background-color: rgb(31, 228, 163);
        }
        .aa img{
          height: 40%;
          width: 20px;
        }
        .container-fluid{
        background-color: orangered;
        }
        .d-flex{
          background-color: pink;
          color: palevioletred;
        }
        body{
          font-family: "Poppins",sans-serif;
        }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        h1{
          font-size: 2.5rem;
          font-weight: 700;
        }
        h2{
          font-size: 1.8rem;
          font-weight: 600;
        }
        h3{
          font-size: 1.4rem;
          font-weight:800 ;
        }
        h4{
          font-size: 1.1rem;
          font-weight: 600;
        }
        h5{
          font-size: 1rem;
          font-weight: 400;
          color: #1d1d1d;
        }
        h6{
          color: #080808;
        }
        button{
          font-size: 0.8rem;
          font-weight: 700;
          outline: none;
          border: none;
          background-color: rgb(26, 22, 23);
          color: aliceblue;
          padding: 13px 30px;
          text-transform: uppercase;
          cursor: pointer;
          transition: 0.3s ease;
        }
        button:hover{
          background-color:chocolate;
        }
        hr{
          width: 30px;
          height: 2px;
          background-color: orangered;
          color: orangered;
        }
        .navbar{
          font-size: 16px;
          top: 0;
          left: 0;
        }
        .navbar-light .navbar-nav .nav-link{
          padding: 0 20px;
          color: black;
          transition: 0.3s ease;
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar i:hover,
        .navbar-light .navbar-nav .nav-link .active,
        .navbar i:active{
          color:rgb(76, 250, 13);
        }
        .navbar i{
          font-size: 1.2rem;
          padding: 0 7px;
          cursor: pointer;
          font-weight: 500;
          transition: 0.3s ease;
        }
        nav{
            background-color: antiquewhite;
        }







body{
        font-family:"Poppins",sans-serif;
        font-size:0.85rem;
        justify-content: center;
        text-align:center;
        element-align:center;
        background-image:url(track.jpg) ;
        background-repeat:no-repeat;
        background-size:cover;
        color: white;
             }
     .ddu{
         margin-top: 120px;
        justify-content: center;
        element-align:center;
        text-align:center;
          width:70%;
        background-color:rgba(0, 0, 0, 0.425);
        color:white;
        border:none;
        padding:0.5em;  
       margin-left:170px;
       font-size: 20px;
       margin-right: 150px;
       }
       b{
       color:white;}
       table{
       font-family:"Poppins",sans-serif;
       width:80%;
       color: white;
       }
       td,th{
             text-align:center;
          color:white;
       }
       h1{
       font-size:2.2rem;
       color: rgb(35, 33, 33);
       }
     
        h3,h4{
            display:inline;
            color: white;
        }
        h5{
            color: white;
        }
        p{
            color: white;
        }
        hr{
            color: white;
            background-color: white;
            width: 100%;
        }
        tr{
            color: white;
        }
        </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
                <div class="container">
                  
                  <img style="height: 100px;" src="/kk/تنزيل (1).png">
                  <a  class="navbar-brand" href="/kk/market edit.html" > W3shank Market</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      
                      <li class="nav-item">
                        <a class="nav-link" href="/kk/market edit.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="">Track</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/kk/Asmaa hosni.html">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/kk/Asmaa hosni coooo.html">contact us</a>
                      </li>
                      <li class="nav-item">
                         <a href="/kk/amany.html"> <i class="fa fa-search"></i></a>
                        <i class="fa fa-shopping-bag"></i>
                      </li>
                     
                  </div>
                </div>
              </nav>
    






        <h1> Track your order</h1>
 
        <center>
        <div class="ddu">
        Order <b>#519</b>Placed on <b>8May 2022</b> and is currently <b> ON THE WAY</b>
       <h2>Order details</h2>
    <table>
     <tr>
       <th>Product</th>
          <th>Price</th>
        </tr>
         <tr>
        <td>trandy watch x1</td>
           <td> 555.0<kbd>$</kbd>
           </tr>
        <tr>
        <td>trandy watch x1</td>
           <td> 555.0<kbd>$</kbd>
           </tr>
    <tr>
        <td>trandy watch x1</td>
           <td> 555.0<kbd>$</kbd>
           </tr>
    <tr>
        <td>trandy watch x1</td>
           <td> 555.0<kbd>$</kbd>
           </tr>
    </table>
    <br>
      <pre>
<h3>Subtotal:</h3>                  <h4>1,665</h4><kbd>$</kbd><hr>
<h3>Tax:</h3>                         <h4>35.0</h4><kbd>$</kbd><hr>
  <h3>Total:</h3>                     <h4>1,700</h4><kbd>$</kbd><hr>
  <h3>         Shipping:</h3>                  <h4>regular shipping. </h4><hr>
<h3>Payment method:</h3>             <h4>visa</h4> 
<hr>
<h4>ON THE WAY:</h4><h5>your order is placed sucessfully.our salesman will soon deliver the products.</h5>
<b>Estimated time:</b><p>3Days</p>
</div>
</center>
<!--<b>If you have any problems go to contact us page ,and let your message. </b>-->
        </body>
        </html>
