<!DOCTYPE html>
<html>
<head>
   <title>tracking bage</title>
   <link rel="stylesheet" type="text/css"
       href="mystyle.css">
       <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=divece, initial-scale=1.0">
      <title>w3shank Market</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
      <link rel="stylesheet" href="style.css">



<style>

      .navbar-brand{
        font-size: 40px;
      }
    .navbar-brand:hover{
        border-radius: 10%;

    }
    .nav-link:hover{
         background-color:orangered;
         border-radius: 10%;
    }
    .dropdown-item:hover{
        background-color: rgb(31, 228, 163);
    }
    .aa img{
      height: 40%;
      width: 20px;
    }
    .container-fluid{
    background-color: orangered;
    }
    .d-flex{
      background-color: pink;
      color: palevioletred;
    }
    body{
      font-family: "Poppins",sans-serif;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1{
      font-size: 2.5rem;
      font-weight: 700;
    }
    h2{
      font-size: 1.8rem;
      font-weight: 600;
    }
    h3{
      font-size: 1.4rem;
      font-weight:800 ;
    }
    h4{
      font-size: 1.1rem;
      font-weight: 600;
    }
    h5{
      font-size: 1rem;
      font-weight: 400;
      color: #1d1d1d;
    }
    h6{
      color: #080808;
    }
    button{
      font-size: 0.8rem;
      font-weight: 700;
      outline: none;
      border: none;
      background-color: rgb(26, 22, 23);
      color: aliceblue;
      padding: 13px 30px;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.3s ease;
    }
    button:hover{
      background-color:chocolate;
    }
    hr{
      width: 30px;
      height: 2px;
      background-color: orangered;
      color: orangered;
    }
    .navbar{
      font-size: 16px;
      top: 0;
      left: 0;
    }
    .navbar-light .navbar-nav .nav-link{
      padding: 0 20px;
      color: black;
      transition: 0.3s ease;
    }
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar i:hover,
    .navbar-light .navbar-nav .nav-link .active,
    .navbar i:active{
      color:rgb(76, 250, 13);
    }
    .navbar i{
      font-size: 1.2rem;
      padding: 0 7px;
      cursor: pointer;
      font-weight: 500;
      transition: 0.3s ease;
    }
    nav{
        background-color: antiquewhite;
    }





















body{
        font-family:"Poppins",sans-serif;
      
        }
      

      
     .log{
     justify-content: center;
        text-align:center;
        float:left;
        height:60%;
        margin-top:50px;
        margin-right:100px;
        width:80%;
        background-color:#FF8212;
        border:none;
        padding:0.3em;   
          width: 600px;
            border-radius: 10px;
            margin-left: 40px;
        }
        p{text-align:center;}
        h4{
        font-size:1rem;}
        input[type=button],input[type=submit],button{
        font-size:0.8 rem;
                font-weight:700;
               outline:none;
             border:none;
           background-color:rgb(26,22,23);
           color:aliceblue;
          padding:13 px ;
        text-transform: uppercase;
          cursor: pointer;
          transition: 0.3s ease;
   
      
        }
        input[type=email]:focus,input[type=number]:focus{
          border: solid orangered;
        
        }
        input[type=email],input[type=number]{
        border-radius: 70px;
            width: 300px;
        padding-left: 6px;}
button:hover,input[type=button]:hover,input[type=submit]:hover{
          background-color: rgb(41, 40, 40)}
      input[type=submit]{
          border-radius: 10px;
          height: 50px;
          width: 150px;
          background-color: #FF8212;
      }
      
  h2{
     font-weight:600;
  font-size:1.8rem;}
  form{
      margin-top: 120px;
  }

</style>
</head>


<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
          
          <img style="height: 100px;" src="F:\تنزيل (1).png">
          <a  class="navbar-brand" href="#" > W3shank Market</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact us</a>
              </li>
              <li class="nav-item">
                <i class="fa fa-search"></i>
                <i class="fa fa-shopping-bag"></i>
              </li>
             
          </div>
        </div>
      </nav>







<form>
<div class="log">
<p><h4>to track your order: <br>please enter your order ID and Email in the boxes below and press<br>"Track "</h4></p>

<fildset>
     <h2>Order ID:</h2>
     <input type="number" name="order id" placeholder= "Order ID" required><br><br>
     <h2>Email:</h2>
<input type="email" name="email" placeholder="Email" required><br><br>
</fildset>
<br>

     </div>
   
   <div>  <img src="alaah.jpg" style="width:40%;height:500px;"></div>
<br><p>
<input type="submit"onclick="document.location='track2.html'"  value="track">
</form>


  </body>
  </html>