<!DOCTYPE html>
    <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=divece, initial-scale=1.0">
          <title>w3shank Market</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
          <link rel="stylesheet" href="style1.css">
          <style>


.navbar-brand{
            font-size: 40px;
          }
        .navbar-brand:hover{
            border-radius: 10%;

        }
        .nav-link:hover{
             background-color:orangered;
             border-radius: 10%;
        }
        .dropdown-item:hover{
            background-color: rgb(31, 228, 163);
        }
        .aa img{
          height: 40%;
          width: 20px;
        }
        .container-fluid{
        background-color: orangered;
        }
        .d-flex{
          background-color: pink;
          color: palevioletred;
        }
        body{
          font-family: "Poppins",sans-serif;
        }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        h1{
          font-size: 2.5rem;
          font-weight: 700;
        }
        h2{
          font-size: 1.8rem;
          font-weight: 600;
        }
        h3{
          font-size: 1.4rem;
          font-weight:800 ;
        }
        h4{
          font-size: 1.1rem;
          font-weight: 600;
        }
        h5{
          font-size: 1rem;
          font-weight: 400;
          color: #1d1d1d;
        }
        h6{
          color: #080808;
        }
        button{
          font-size: 0.8rem;
          font-weight: 700;
          outline: none;
          border: none;
          background-color: rgb(26, 22, 23);
          color: aliceblue;
          padding: 13px 30px;
          text-transform: uppercase;
          cursor: pointer;
          transition: 0.3s ease;
        }
        button:hover{
          background-color:chocolate;
        }
       
        .navbar{
          font-size: 16px;
          top: 0;
          left: 0;
        }
        .navbar-light .navbar-nav .nav-link{
          padding: 0 20px;
          color: black;
          transition: 0.3s ease;
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar i:hover,
        .navbar-light .navbar-nav .nav-link .active,
        .navbar i:active{
          color:rgb(76, 250, 13);
        }
        .navbar i{
          font-size: 1.2rem;
          padding: 0 7px;
          cursor: pointer;
          font-weight: 500;
          transition: 0.3s ease;
        }
        nav{
            background-color: antiquewhite;
        }


































.card-row
{
  display: table-row; 
  height: 100px; 
  max-width: 50%;
  padding: 20px;
  margin: 5%;
  letter-spacing: 1px;
  text-align: center;
  font-family: arial;
  
  
}
.table
{
  width:100%; 
  display: table;
  background-color:rgb(255, 255, 255)
  
}


  
.card-row button {
    border: none;
    outline:0;
    padding: 12px;
    transform: translateY(20px);
    color: white;
    background-color:orangered;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    transition: 0.3s all;
    
    margin-left:20px;
    opacity: 0;

  }
  
.card-row:hover button {
  transform: translateY(0px);
    opacity: 1;
  
  }
  button:hover{
background-color: black;
  }
  
.Product1
{
  display: table-cell; 
  width:30%;
  margin:10% 10%;
  padding:5%;
color: rgb(172, 89, 21);
}
.Product1 img
{
  border-radius: 6px;
  transition: 0.3s all;
  transition: 0.3s all;
  display:block;
  width:350px;
  height:410px;
  margin:auto;
  background-color: rgb(192, 74, 15);
}
.Product1:hover img{
  opacity: 0.7;
}

.header{
  color:rgb(208,108, 1);
  text-align: center;
}
.details{
  display: block;
color:rgb(188, 98, 20);
font-size: 25px;
}

.price {
  color: rgb(0, 0, 0);
  font-size: 22px;
}
button{
  border-radius: 7px;
  background-color: orangered;
}
 br{
   margin-top: 3px;
 }
.alaa{
    margin-top: 100px;
}
</style>


</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
        <div class="container">
          
          <img style="height: 100px;" src="/kk/تنزيل (1).png">
          <a  class="navbar-brand" href="#" > W3shank Market</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="/kk/market edit.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/kk/Asmaa hosni.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/kk/Asmaa hosni coooo.html">contact us</a>
              </li>
              <li class="nav-item">
              </li>
             
          </div>
        </div>
      </nav>










<div class="alaa">
    <h2 class="header"> Product Card</h2>
    <div class="table">
        
        
        <div class="card-row">
           
            <div class="Product1">
                <img src="/kk/clothing-accessories-womens-on-wood-260nw-363528797.webp" alt="Denim Jeans">
                
                <p class="price">$593</p>
                <p class="details"> Ribbed collar</p>
                <p class="details"> product code:H48443</p>

                <a href="cart.html"> <p><button>Add to Cart</button></p></a>
            </div>

            <div class="Product1">
                <img src="/kk/depositphotos_279431566-stock-photo-women-fashion-clothes-accessories-top (1).jpg" alt="Denim Jeans">
            
                <p class="price">$619</p>
                <p class="details"> Nike Air Edge 270 sneakers</p>

                <a href="cart.html">   <p><button>Add to Cart</button></p></a>
            </div>

        
            <div class="Product1">
                <img src="/kk/61zJQGAZzeS._UX569_.jpg" alt="Denim Jeans">

                <p class="price">$904</p>
                <p class="details"> Converse Sneaker</p>
                <a href="cart.html">   <p><button>Add to Cart</button></p></a>

            </div> 
        </div>
            <div class="card-row">
           
                <div class="Product1">
                    <img src="/kk/istockphoto-514049612-1024x1024.jpg" alt="Denim Jeans">

                    <p class="price">$568</p>                  
                     <p class="details"> Converse 70 Hi Ess all star 60$</p>
                    <a href="cart.html">   <p><button>Add to Cart</button></p></a>
                </div>
    
                <div class="Product1">
                    <img src="/kk/istockphoto-1150464998-612x612.jpg" alt="Denim Jeans">
                 
                    <p class="price">$305</p>
                    <p class="details">Air Force 1 '07 ESS sneakers</p>

                    <a href="cart.html">    <p><button>Add to Cart</button></p></a>
                </div>
    
            
                <div class="Product1">
                    <img src="/kk/istockphoto-1208148708-612x612.jpg" alt="Denim Jeans">
                 
                    <p class="price">$19.99</p>
                    <p class="details">converse chuck taylor all star</p>
                    <a href="cart.html">    <p><button>Add to Cart</button></p></a>
                </div>
        </div>
        

        
    </div></div>

</body>
    </html>
