<!DOCTYPE html>
        <html lang="en" dr="ltr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale.0">
            <title>Responsive content form</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
       
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
      <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap");
        
            body{
                background-image: url(/kk/alaa.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            
                 min-height: 100vh;
                 
   
                 justify-content: left;

            }

 .contact-info{
    color: orangered;
    max-width: 500px;
    line-height: 65px;
    padding-left: 0%;
    padding-right: 0%;
    font-size: 32px;
    float: left;
    border:1.5px solid black ;
    text-align: left;
    margin-top: 20px;
    margin-right: 200px;
    border: none;
}
h1{
text-align: center;
color: rgb(171, 67, 3);
font-size: 2.8rem;
font-weight: 100px;

}
.alaa{
width: 650px;
height: 700px;
border: none;
float: right;
margin-top:20px;
margin-left: 200px;
align-items: center;
align-content: center;
padding: 10px;
border: none;
}
input{
background-color: rgba(0, 0, 0, 0.473);
    font-size: 1.4rem;
    font-weight: 100;
    border: none;
    margin-left: 50px;
    border-radius: 20px;
    color: white;
   
}
input:hover{
    background-color: rgba(189, 124, 40, 0.808);
    color: rgb(187, 35, 35);
}
textarea{
    background-color: rgba(0, 0, 0, 0.403);
    font-size: 4rem;
    font-weight: 50;
    height: 350px;
    color:white;
    border-radius: 20px;
    
}
textarea:hover{
    background-color: rgba(189, 124, 40, 0.808);
    color: rgb(196, 39, 39);
}
.textbox{
    color: white;
}
.uu{
    color: white;
}
.hh{
    width: 100px;
}
::placeholder{
margin-left: 70px;
border-spacing: 30px;
color: bisque;
}
.form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
}
        .fa{
            color: white;
        }
        span{
            color: olivedrab;
        }
            </style>
            </head>
            <body>
                <p><h1>Contact us</h1></p>
                <div class="contact-info">
                <div><i class="fa fa-map-marker" aria-hidden="true"></i> Adress,<span> city,</span> country </div>
                <div><i class ="fa fa-envelope"></i> contact<span>@email.com</span></div>
                <div><i class ="fa fa-phone"></i><span> +00</span> 000 000 000</div>
                    <div><i class ="fa fa-clock"></i><span>Mon </span>- Fri 8:00 AM to 10:00 PM</div>
                    </div>
                    <div class="alaa">
                        <form action=" method=">
                            <center>
                            <input type="text" name="name" class="text-box uu" placeholder="your name" required>
                            <input type="email" name="email" class="text-box uu" placeholder="your email" required><br><br>
                            <textarea name="message" rows="S" placeholder="your message" required></textarea><br><br>
                            <input type="submit" name="submit" class="send-btn hh" value="send" style="color: bisque;">
                        </center>
                        </form>
                </div>
           </div>
              
            </body>
            </html>
