<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ref.css" />
    <style>
    body{
      background-color: var(--primary-color);
  }
  .s{
      display: flex;
      justify-content: center;
      /* align-items: center; */
      border: 5px solid var(--secondary-color);
      margin-top: 16%;
      margin-left: 25%;
      padding: 20px;
      font-size: 50px;
      color: var(--primary-color);
      background-color: rgb(19, 164, 221);
      width: 600px;
      border-radius: 2px;
      font-family: Georgia, 'Times New Roman', Times, serif;
     
  }
  a{
      font-size: 25px;
      padding-left: 24px;
      text-decoration: none;
      color:var(--primary-color);
  }
  a:hover{
      color: rgb(139, 17, 143);
      text-decoration:underline;
  }
  img{
  margin-left: 1310px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  }
  :root {
      --primary-color: white;
      --secondary-color: black;
    }
    .dark-theme {
      --primary-color: black;
      --secondary-color: white;
    }
    </style>
    
    
  </head>
  <body>
    <div class="o">
      <img src="F:\IMG-20220430-WA0027.jpg" id="icon" />
    </div>
    <div class="s">
      thank you for billing
      <a href="#">home</a>
    </div>
    <script>
      var icon = document.getElementById("icon");
      icon.onclick = function () {
        document.body.classList.toggle("dark-theme");
        if (document.body.classList.contains("dark-theme")) {
          icon.src = "F:\IMG-20220430-WA0025.jpg";
        } else {
          icon.src = "F:\IMG-20220430-WA0027.jpg";
        }
      };
    </script>
  </body>
</html>
