<!DOCTYPE html>
<html lang="en">
  <div>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=divece, initial-scale=1.0">
      <title>SignUp</title>
      <link rel="stylesheet" type="text/css" href="signup.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
       


      
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=divece, initial-scale=1.0">
      <title>w3shank Market</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
      <link rel="stylesheet" href="style.css">
        <style>
        .navbar-brand{
            font-size: 40px;
          }
        .navbar-brand:hover{
            border-radius: 10%;

        }
        .nav-link:hover{
             background-color:orangered;
             border-radius: 10%;
        }
        .dropdown-item:hover{
            background-color: rgb(31, 228, 163);
        }
        .aa img{
          height: 40%;
          width: 20px;
        }
        .container-fluid{
        background-color: orangered;
        }
        .d-flex{
          background-color: pink;
          color: palevioletred;
        }
        body{
          font-family: "Poppins",sans-serif;
        }
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        h1{
          font-size: 2.5rem;
          font-weight: 700;
        }
        h2{
          font-size: 1.8rem;
          font-weight: 600;
        }
        h3{
          font-size: 1.4rem;
          font-weight:800 ;
        }
        h4{
          font-size: 1.1rem;
          font-weight: 600;
        }
        h5{
          font-size: 1rem;
          font-weight: 400;
          color: #1d1d1d;
        }
        h6{
          color: #080808;
        }
        button{
          font-size: 0.8rem;
          font-weight: 700;
          outline: none;
          border: none;
          background-color: rgb(26, 22, 23);
          color: aliceblue;
          padding: 13px 30px;
          text-transform: uppercase;
          cursor: pointer;
          transition: 0.3s ease;
        }
        button:hover{
          background-color:chocolate;
        }
       
        .navbar{
          font-size: 16px;
          top: 0;
          left: 0;
        }
        .navbar-light .navbar-nav .nav-link{
          padding: 0 20px;
          color: black;
          transition: 0.3s ease;
        }
        .navbar-light .navbar-nav .nav-link:hover,
        .navbar i:hover,
        .navbar-light .navbar-nav .nav-link .active,
        .navbar i:active{
          color:rgb(76, 250, 13);
        }
        .navbar i{
          font-size: 1.2rem;
          padding: 0 7px;
          cursor: pointer;
          font-weight: 500;
          transition: 0.3s ease;
        }
        nav{
            background-color: antiquewhite;
        }
























      
          *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(rgb(255, 254, 254),rgba(246, 224, 204, 0.5),rgba(255, 119, 35, 0.5),rgba(0, 0, 0, 0.507)), url('sky.jpg');
    background-size: cover;
}
form{
    margin-top: 150px;
    text-align: center;
}
input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid rgb(255, 106, 0);
    background: transparent;
    color: black;
}
button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(255, 111, 0);
    border: none;
    color: white;
    padding-bottom: 20px;
   }
   button:hover{
       background-color: brown;
       color: azure;
       letter-spacing: 2px;
   }
      </style>
    </head>
   
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
            <div class="container">
              
              <img style="height: 100px;" src="/kk/تنزيل (1).png">
              <a  class="navbar-brand" href="/kk/market edit.html" > W3shank Market</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="/kk/market edit.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/kk/Asmaa hosni.html">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/kk/Asmaa hosni coooo.html">contact us</a>
                  </li>
                  <li class="nav-item">
                    <i class="fa fa-search"></i>
                    <i class="fa fa-shopping-bag"></i>
                  </li>
                 
              </div>
            </div>
          </nav>







      <form>
         <h1>SignUp</h1>
         <input type="text" name="" placeholder="username" required>
         <input type="email" name="" placeholder="Email" required>
         <input type="password" name="" placeholder="password" required>
         <input type="password" name="" placeholder="Confirm password">
         <button type="submit">SignUp</button>
       
        </form>

      </body>
  </div>
</html>
