<!DOCTYPE html>
    <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=divece, initial-scale=1.0">
          <title>w3shank Market</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
          <link rel="stylesheet" href="style1.css">
          <style>
.card-row
{
  display: table-row; 
  height: 100px; 
  max-width: 50%;
  padding: 20px;
  margin: 5%;
  letter-spacing: 1px;
  text-align: center;
  font-family: arial;
  
  
}
.table
{
  width:100%; 
  display: table;
  background-color:rgb(255, 255, 255)
  
}




  
.card-row button {
    border: none;
    outline:0;
    padding: 12px;

    color: rgb(208, 108, 1);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    
    margin-left:20px;

  }
  
.card-row button:hover {
    opacity: 0.7;
  }
.Product2
{
  display: table-cell; 
  width:30%;
  margin:10% 10%;
  padding:5%;
color: rgb(172, 89, 21);
}
.Product2 img
{
  display:block;
  width:350px;
  height:400px;
  margin:auto;
  background-color: rgb(192, 74, 15);
}

.header{
  color:rgb(208,108, 1);
  text-align: center;
}
.details{
  display: block;
color:rgb(188, 98, 20);
font-size: 25px;
}

.price {
  color: rgb(0, 0, 0);
  font-size: 22px;
}
</style>


</head>
<body>

    <h2 class="header"> clothes</h2>
    <div class="table">
        
        
        <div class="card-row">
           
            <div class="Product2">
                <img src="product21.jpg" >
              
               
                <p class="details"> 
                  <ul type="none">
                    <li>Regular fit</li>
                    <li> Ribbed collar</li>
                    <li> 60% recycled polyester, 40% cotton interlock</li>
                    <li>Product Code: GF0198  </li>
                    <li>Product Color: Black / White </li>
                </ul>
                 </p>
                 <p class="price"> price:$350</p>
                <p><button>Add to Cart</button></p>
            </div>

            <div class="Product2">
                <img src="product22.jpg" >
                
              
                <p class="details">
                     <ul type="none">
                    <li> Heavyweight fabric </li>
                    <li>100% recycled polyester tricot</li>
                    <li>Front pockets  </li>
                    <li> Raglan sleeves</li>
                    <li> Product code: H48443</li>
                    <li>Product color: Black  </li>
                    </ul>
                  </p>
                  <p class="price"> price:$490</p>
                <p><button>Add to Cart</button></p>
            </div>

        
            <div class="Product2">
                <img src="product23.jpg" >
                <p class="details"> 
                    <ul type="none">
              <li>DZ9435</li>
               <li>61% Cotton - 35% Polyester - 3% Elastane - 1% Elastioden</li>
               <li>Country of origin: Turkey</li>
               <li>Anatomical design formation specific for the right and left foot</li>
               </ul>
                </p>
                <p class="price">price:$150</p>
                <p><button>Add to Cart</button></p>

            </div> 
        </div>
            <div class="card-row">
           
                <div class="Product2">
                    <img src="product24.jpg" >                  
                        <p class="details">
                <ul type="none">
                    <li>  Body: 63% cotton, 22% recycled polyester, 15% recycled cotton French </li>
                    <li> Reflective taping</li>
                    <li>  Product Color: Legend Ink / Multicolor </li>
                    <li>Product Code: H24082</li>
                    <li> Product Color: Ambient Blush </li>
                </ul>
                        </p>
                    <p class="price">price:$150</p>
                    <p><button>Add to Cart</button></p>
                </div>
    
                <div class="Product2">
                    <img src="product25.jpg" >
                   
                    <p class="details">
                        <ul type="none">
                            <li> 100% recycled polyester doubleknit</li>
                        
                             <li>Mesh on hem and sleeves</li>
                             <li>Product Code: H50825</li>
                             <li> Product Color: white</li>
                             <li> FARM Rio graphic</li>
                        </ul>
                    </p>
        <p class="price">price:$150</p>
                  </p>
                    <p><button>Add to Cart</button></p>
                </div>
    
            
                <div class="Product2">
                    <img src="product26.jpg" >
                    <p class="details">
                        
                        <ul type="none">
                               <li>  53% cotton, 36% recycled polyester, 11% viscose fleece</li>
                                <li>Soft feel</li>
                                <li>  Product Code: H45138 </li>
                                <li> Product Color: Blue</li>
                        </ul>  
                    </p>
        <p class="price">price:$150</p>
                        
                    </p>
                    <p><button>Add to Cart</button></p>
                </div>
        </div>
        

        
    </div>

</body>
    </html>