<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=divece, initial-scale=1.0">
    <title>w3shank Market</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="htpps://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="style.css">
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }
        :root{
            --accent-color:orange;
            --heading-font-family:'Poppins',sans-serif;
            --body-font-family:'Lato',sans-serif;
        }
        body{
            margin: 0;
            background-color: #f8f9fB;
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: var(--body-font-family);
        }
        .price-comparison{
            display: flex;
            justify-content: center;
            align-items: stretch;
            width: 100%;
            margin: 1rem;
        }
        .price-column{
            background-color: white;
            box-shadow: 0 7px 30px rgba(52,31,97, 0.1);
            padding: 2rem;
            flex-grow: 1;
            flex-basis: 0;
            max-width: 275px;
            border-radius: 8px;

        }
        .price-column.popular{
            position: relative;
            background-color: var(--accent-color);
            color: white;
            box-shadow: 0 7px 30px rgba(52, 31, 97, 0.3);
            margin-top: -1.5rem;
            padding-top: 3.5rem;
            margin-bottom:-1.5rem ;
            padding-bottom: 3.5rem;
        }
        .price-column.first-child{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .price-column.last-child{
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .price-header{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: var(--heading-font-family);
            font-weight: bold;
        }
        .price{
            font-size: 3.5rem;
            display: flex;
        }
        .dollar-sign{
           font-size: 1.5rem;
           margin-top: 0.5rem;
           margin-right: 0.25rem;
        }
        .per-month{
          font-size: 0.75rem;
          align-self: flex-end;
          margin-bottom: 1.1rem;
          text-transform: uppercase;
        }
        .plane-name{
            text-transform: uppercase;
            font-size: 0.9rem;
            margin-top: 1rem;
            margin-bottom: 0;
        }
        .divider{
            height: 1px;
            width: 100%;
            background-color: rgba(0, 0, 0, .2);
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .price-column.popular .divider{
            background-color: rgba(255,255 , 255, 0.2);
        }
        .feature{
            display: flex;
            align-items: center;
            margin: .5rem;
        }
        .most-popular{
            position: absolute;
            top: .5rem;
            left: .5rem;
            right: .5rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            font-family: var(--heading-font-family);
        }
        .cta{
            border: none;
            background-color: var(--accent-color);
            color: white;
            width: 100%;
            padding: .75rem 1rem;
            cursor: pointer;
            font-family: var(--heading-font-family);
            font-weight: bold;
            border-radius: 4px;
            margin-top: 3rem;
            transition: 100ms;
            transform: scale(1);
        }
        .price-column.popular .cta{
            background-color: white;
            color: var(--accent-color);
        }
        .cta:hover, .cta:focus{
            transform: scale(1.1);
            letter-spacing: 1.2px;
        }






















    </style>
    </head>
    <body>
        <section class="price-comparison">
            <div class="price-column">
                <div class="price-header">
                    <div class="price">
                        <div class="dollar-sign">$
                        </div>
                        10
                        <div class="per-month">
                            /mo
                        </div>
                    </div>
                    <div class="plan-name">Basic</div>
                </div>
                <div class="divider"></div>
                <div class="feature">
                    <img src="">
                    $ Offer A
                </div>
                <div class="feature">
                    <img src="">
                    $ offer B
                </div>
                <div class="feature">
                    <img src="">
                   $ offer C
                </div>
                <div class="feature">
                    <img src="">
                   $ offer D
                </div>
                <div class="feature">
                    <img src="">
                    $ offer E
                </div>
                <div class="feature">
                    <img src="">
                    $ offer F
                </div>
                <button class="cta">Shop Now</button>
            </div>
          

            <div class="price-column popular">
                <div class="most-popular">Most popular</div>
                <div class="price-header">
                    <div class="price">
                        <div class="dollar-sign">$
                        </div>
                        20
                        <div class="per-month">
                            /mo
                        </div>
                    </div>
                    <div class="plan-name">Professional</div>
                </div>
                <div class="divider"></div>
                <div class="feature">
                    <img src="">
                    $ SALE A %50
                </div>
                <div class="feature">
                    <img src="">
                    $ SALE B %40
                </div>
                <div class="feature">
                    <img src="">
                    $ SALE C %30
                </div>
                <div class="feature">
                    <img src="">
                    $ SALE D %20
                </div>
                <div class="feature">
                    <img src="">
                    $ SALE E %10
                </div>
                <div class="feature">
                    <img src="">
                    $ SLAE F %8
                </div>
                <button class="cta">Shop Now</button>
            </div>
          
            <div class="price-column">
                <div class="price-header">
                    <div class="price">
                        <div class="dollar-sign">$
                        </div>
                        50
                        <div class="per-month">
                            /mo
                        </div>
                    </div>
                    <div class="plan-name">Enterprice</div>
                </div>
                <div class="divider"></div>
                <div class="feature">
                    <img src="">
                    $ Price A 266$
                </div>
                <div class="feature">
                    <img src="">
                    $ Price B 290$
                </div>
                <div class="feature">
                    <img src="">
                    $ Price C 310$
                </div>
                <div class="feature">
                    <img src="">
                    $ Price D 360$
                </div>
                <div class="feature">
                    <img src="">
                    $ Price E 400$
                </div>
                <div class="feature">
                    <img src="">
                    $ Price F 490$
                </div>
                <button class="cta">Shop Now</button>
            </div>
        </section>
    </body>
      </html>